	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{B80C35AF-9CBC-4E9A-9252-A53BAF5F7A8F}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="FizzBuzz.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Test\FizzBuzzTests.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="FizzBuzz">
			<MSBuild Projects="FizzBuzz.dproj"/>
		</Target>
		<Target Name="FizzBuzz:Clean">
			<MSBuild Targets="Clean" Projects="FizzBuzz.dproj"/>
		</Target>
		<Target Name="FizzBuzz:Make">
			<MSBuild Targets="Make" Projects="FizzBuzz.dproj"/>
		</Target>
		<Target Name="FizzBuzzTests">
			<MSBuild Projects="Test\FizzBuzzTests.dproj"/>
		</Target>
		<Target Name="FizzBuzzTests:Clean">
			<MSBuild Targets="Clean" Projects="Test\FizzBuzzTests.dproj"/>
		</Target>
		<Target Name="FizzBuzzTests:Make">
			<MSBuild Targets="Make" Projects="Test\FizzBuzzTests.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="FizzBuzz;FizzBuzzTests"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="FizzBuzz:Clean;FizzBuzzTests:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="FizzBuzz:Make;FizzBuzzTests:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
